<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.cagdasmarangoz.news.viewModel.breakingModel.NewsViewModel" />
        
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.BreakingNewsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBreakingNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/shimmerFrameLayout"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:duration="1000"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE }">

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/item_article_design"
                android:background="@color/background"/>

                <include layout="@layout/item_article_design"
                    android:background="@color/background"/>

                <include layout="@layout/item_article_design"
                    android:background="@color/background"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
